{
  "AllowedHosts": "*",
  "AppBehaviour": {
    "ShutdownTimeout": "30"
  },
  "applicationDB": {
    "connectionTimeout": "5"
  },
  "BusinessSecurity": {
    "su_pwd": "WonderfulWorld2021@", // uses during db creation only, than changes - as such no secret ;-)
    "su_name": "su@su"
  },
  "combinedFiltersTemplates": {
    "EventsLog": "appIdent like *\nmachineName like *\nlevel like *\nmessage like *\nlogger like *\nexception like *\ncallsite like *\n"
  },
  "ConnectionStrings": {
    "CommonIdentConnectionMySQL": "server=stores-sollers-primary.sole-common.svc.cluster.local;port=3306;SslMode=Preferred;database=cid;user=idbroker;password=AppHeadPassword;",
    "CommonDBConnectionMySQL": "server=stores-sollers-primary.sole-common.svc.cluster.local;port=3306;SslMode=Preferred;database=cdb;user=cdbbroker;password=AppHeadPassword;",
    "LogDBConnectionMySQL": "server=stores-sollers-primary.sole-common.svc.cluster.local;port=3306;SslMode=Preferred;database=WTFlogs;user=loggingwriter;password=AppHeadPassword;",
    "AppDBConnectionMySQL": "server=stores-sollers-primary.sole-common.svc.cluster.local;port=3306;SslMode=Preferred;database=appdb;user=appbroker;password=AppHeadPassword;",
    "AppDBPath": "server=stores-sollers-primary.sole-common.svc.cluster.local;port=3306;SslMode=Preferred;database=appdb;"
  },
  "CoockiePolicy": {
    "HttpOnly": "true",
    "ExpireTimeSpan": "10", // Live Term of Sign In for current realization, mins
    "SlidingExpiration": "true",
    "LoginPath": "/Licences", // "/Identity/Account/Login",
    "AccessDeniedPath": "/Identity/Account/AccessDenied"
  },
  "DataProtection": {
    "KeyLocation": "/stores/common-vol/mtf-base-pdn",
    "DefaultKeyLifetime": "600",
    "pfxFileName": "mtfdemo.pfx",
    "pfxPassword": "putYourPasswordHere"
  },
  "GotenbergSharpClient": {
    "ServiceUrl": "http://192.168.250.225:31010",
    "HealthCheckUrl": "http://192.168.250.225:31010/ping",
    "RetryPolicy": {
      "Enabled": true,
      "RetryCount": 4,
      "BackoffPower": 1.5,
      "LoggingEnabled": true
    }
  },
  "IdentityMailSender": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "User": "su@su",
    "Password": "",
    "SenderName": "Sollers' Portals",
    "SenderEmail": "su@su",
    "DisplayConfirmAccountLink": "false"
  },
  "IpSafeList": {
    "Enabled": true,
    "IpAddresses": "127.0.0.1;::1",
    "IpNetworks": "192.168.250.0/24;2001:0db8::1/64;10.0.0.0/8"
  },
  "JWT": {
    "ValidAudience": "http://192.168.250.225:8443",
    "ValidIssuer": "http://192.168.250.225:8443",
    "Secret": "putYourSecretHere",
    "TTL": "60" // min 
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "MaxRequestBodySize": 56000000
    },
    "DisableStringReuse": true
  },
  "LockoutPolicy": {
    "AllowedForNewUsers": "true",
    "DefaultLockoutTimeSpan": "5", // mins
    "MaxFailedAccessAttempts": "5"
  },
  "Logging": {
    "AppIdent": "MTF PDN",
    "IncludeScopes": "false",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WebOptimizer": "Warning"
    }
  },
  "MTF": {
    "Version": "4.5.05",
    "DeployDate": "10/13/2021",
    "UpdateDate": "10/28/2021"
  },
  "PasswordPolicy": {
    "RequireDigit": "true",
    "RequiredLength": "6",
    "RequiredUniqueChars": "1",
    "RequireLowercase": "true",
    "RequireNonAlphanumeric": "true",
    "RequireUppercase": "true"
  },
  "ReCaptchaV3": {
    "SiteKey": "",
    "SecretKey": "",
    "Version": "V3"
  },
  "Redis": {
    "optionString": "192.168.250.225:31030,connectTimeout=5000,syncTimeout=30000,asyncTimeout=30000"
  },
  "SignInPolicy": {
    "RequireConfirmedEmail": "true",
    "RequireConfirmedPhoneNumber": "false"
  },
  "TechTickle": {
    "Period": "60" // secs
  },
  "UAStore": {
    "ClientPageReloadInterval": "15", // mins
    "CompromizeConfirmationInterval": "120", // secs
    "serverAndClientTimeout": "180", // secs
    "serverAndClientkeepAliveInterval": "15" // secs
  },
  "UIParameters": {
    "mainTitle": "MTF TS",
    "DefaultPageSize": "250",
    "NavbarHeight": "3em",
    "BaseColor": "rgba(8,36,81,1)",
    "HttpsPort": "443",
    "prmB": "true",
    "prmC": "true",
    "median-line": "900",
    "sidenav-transition-duration": "0",
    "sidenav-width": "225",
    "DefaultColorModel": "mdb.dark.min.css",
    "TableHeadAndPagingColor": "rgba(0,0,212,1)",
    "TeamNameAlias": "Team",
    "TeamsNameAlias": "Teams",
    "MarkNameAlias": "Marker",
    "MarksNameAlias": "Markers",
    "BusinessStructureAlias": "Business Structure"
  },
  "UserPolicy": {
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
    "RequireUniqueEmail": "true"
  },
  "webOptimizer": {
    "enableCaching": true,
    "enableMemoryCache": true,
    "enableDiskCache": true,
    "enableTagHelperBundling": true,
    "allowEmptyBundle": false
  },
  "secrets": {
    "AppHeadPassword": "placeYourPasswordHere"
  }
}
